language: php

php:
  - 7.2
  - 7.3

env:
  matrix:
    - OPCACHE=0
    - OPCACHE=1

cache:
  directories:
    - .composer/cache

before_install:
  - alias composer=composer\ -n && composer self-update
  - git clone https://github.com/krakjoe/componere $HOME/componere
  - cd $HOME/componere
  - phpize
  - ./configure
  - make
  - make install
  - echo "extension=componere.so"               >  $HOME/.phpenv/versions/$TRAVIS_PHP_VERSION/etc/conf.d/componere.ini
  - echo "variables_order=EGPCS"                >> $HOME/.phpenv/versions/$TRAVIS_PHP_VERSION/etc/php.ini
  - echo                                        >  $HOME/.phpenv/versions/$TRAVIS_PHP_VERSION/etc/conf.d/xdebug.ini
  - echo "opcache.optimization_level=0"         >> $HOME/.phpenv/versions/$TRAVIS_PHP_VERSION/etc/conf.d/opcache.ini
  - echo "opcache.enable_cli=$OPCACHE"          >> $HOME/.phpenv/versions/$TRAVIS_PHP_VERSION/etc/conf.d/opcache.ini
  - cd $TRAVIS_BUILD_DIR

install:
  - pecl install pcov
  - composer install

before_script:
  - mkdir -p build/logs

script:
  - php vendor/bin/phpunit --coverage-text --coverage-clover=build/logs/clover.xml

after_success:
  - vendor/bin/php-coveralls -v
